{
	"ConnectionStrings": {
		"DefaultConnection": "Server=PC-MATHEUS\\SQLEXPRESS;Database=OnlineStore;Trusted_Connection=True;MultipleActiveResultSets=True"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}